spring.datasource.url=jdbc:mysql://localhost:3306/salesflow
spring.datasource.username=developer
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
api.stock.url=http://localhost:8081/api
spring.jpa.hibernate.ddl-auto=update